PORT = 3000

MONGODB_URI = mongodb+srv://HehDBUser:UserinHehDB1@cluster0-gnnbk.mongodb.net/test?retryWrites=true&w=majority

TOKEN_SECRET = $2y$12$mDD9SnfEO0r2hZPoOI4azOWVwmbM2JbqK.8UFZnIxnKiyw3wnEg4C